EAGLE AutoRouter Statistics:

Job           : /Users/Magnusson/Documents/eagle/Autoburner/ab_sch.brd

Start at      : 22:16:47 (2014-08-31)
End at        : 22:16:47 (2014-08-31)
Elapsed time  : 00:00:00

Signals       :    18   RoutingGrid: 50 mil  Layers: 2
Connections   :    42   predefined:  0 ( 0 Vias )

Router memory :   24708

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         6        35        35        35        35        35
Vias              :         0        42         4         0         0         0
Resolution        :    14.3 %    83.3 %    83.3 %    83.3 %    83.3 %    83.3 %

Final             : 83.3% finished
